body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  margin: 70px 30px;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body p {
  color: hsl(234, 12%, 34%);
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
}
body header {
  text-align: center;
  max-width: 540px;
  margin: 0 auto;
}
body header .subheader {
  font-weight: 200;
  font-size: 1.6rem;
}
body header h1 {
  font-size: 1.6rem;
  margin: 0 0 20px 0;
}
body .cards {
  display: flex;
  flex-flow: row;
  gap: 20px;
  margin-top: 70px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1190px;
}
@media only screen and (min-width: 1170px) {
  body .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
  }
}
body .cards .card {
  background-color: #ffffff;
  border-radius: 6px;
  border-top-width: 4px;
  border-top-style: solid;
  padding: 30px 17px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
  box-shadow: 0px 6px 10px hsla(229, 6%, 66%, 0.25);
  max-width: 320px;
  text-align: left;
}
@media only screen and (min-width: 1170px) {
  body .cards .card {
    max-width: 320px;
  }
}
body .cards .card h2 {
  margin: 0;
}
body .cards .card img {
  margin-left: auto;
  margin-top: 18px;
}
body .cards .card.supervisor {
  border-top-color: hsl(180, 62%, 55%);
}
@media only screen and (min-width: 1170px) {
  body .cards .card.supervisor {
    grid-row: 1/span 2;
    grid-column: 1;
  }
}
body .cards .card.teamBuilder {
  border-top-color: hsl(0, 78%, 62%);
}
body .cards .card.karma {
  border-top-color: hsl(34, 97%, 64%);
}
body .cards .card.calculator {
  border-top-color: hsl(212, 86%, 64%);
}
@media only screen and (min-width: 1170px) {
  body .cards .card.calculator {
    grid-row: 1/span 2;
    grid-column: 3;
  }
}

/*# sourceMappingURL=styles.css.map */
